@import url('https://fonts.googleapis.com/css2?family=Della+Respira&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap');

html {
    font-family: 'Della Respira', serif;
    font-weight: lighter;
    margin: 0;
    padding: 0;
    list-style: none;
    background-image: url('lukas-blazek-EWDvHNNfUmQ-unsplash.jpg');
    background-size: cover;
    background-size: 110%;
}

#vis {
    visibility: hidden;
    z-index: 2;
}

/* Style the navigation menu */
.topnav {
    background-color: #333;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
    display: none;
}

/* Style navigation menu links */
.topnav a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100vw;
}

#mobileLogo {
    width: 180px;
    height: 50px;
    position: relative;
    right: 17px;
}

/* Style the hamburger menu */
.topnav a.icon {
    background: black;
    display: block;
    position: fixed;
    z-index: 3;
    top: 20px;
    left: 325px;
    width: 20px;
}

i {
    color: white;
    transform: scale(1.3);
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
    background-color: black;
    color: black;
}

/* Style the active link (or home/logo) */
.active {
    background-color: black;
    color: black;
}

#myLinks > a:active {
    background: #ccc;
}

#myLinks > a {
    position: relative;
    bottom: 20px;
    background: #f2f4f3;
    transform: scale(1.09);
    z-index: 2;
    text-align: center;
    border: 1px solid black;
}

#faqHTML {
    background-size: 142%;
}

body {
    margin: 0;
}

nav {
    background: #0a0908;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 5em;
    z-index: 1;
}

li {
    display: flex;
    flex-direction: row;
    gap: 3.5em;
}

ul:hover {
    cursor: pointer;
}

ul {
    padding: 0;
}

#harrowsLogo {
    transform: scale(0.5);
    margin: 0;
    padding: 0;
}

#wrapper2 {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

a {
    text-decoration: none;
    color: #f2f4f3;
    padding: 0;
}

#startPic {
    transform: scale(0.65);
}

#main {
    display: flex;
    flex-direction: row;
    gap: -5em;
    justify-content: flex-start;
}

#indexText {
    text-align: center;
    margin-top: -50px;
}

#quote {
    font-family: 'Eagle Lake', cursive;
    color: #49111c;
    font-size: 35px;
    text-align: center;
}

#asidePic {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 13em;
    align-items: center;
    gap: 3em;
    margin-right: 10.5em;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
}

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #49111c;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

#order {
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: white;
    border: 2px solid #333;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all 0.35s;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.5);
}

#order span {
    position: relative;
    z-index: 2;
}

#order:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #49111c;
    transition: all 0.35s;
}

#order:hover {
    color: #f2f4f366;
}

#order:hover:after {
    width: 100%;
}

#main2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#menuCard {
    transform: scale(1);
}

#locationList {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    gap: 6em;
}

#main3 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    margin-left: 40px;
    gap: 150px;
}

.div3 {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.locationText {
    text-decoration: underline;
}

.call {
    cursor: pointer;
    outline: 0;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 16px;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.call:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.div4 {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.locator {
    margin: 20px;
}

#main4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-size: 15px;
    text-align: center;
    color: black;
}

#historyPic {
    transform: scale(0.6);
    border: 3px solid #49111c;
}

#topText {
    margin-top: 50px;
    margin-bottom: -55px;
}

.historyText {
    margin: 20px;
}

#bottomText {
    margin-top: 35px;
}

#readingPic {
    margin-top: -140px;
}

.dropdown .dropbtn {
    background: none;
    font-family: 'Della Respira', serif;
    color: #f2f4f3;
    border: none;
    font-size: 16px;
}

.dropbtn:hover {
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.head {
    font-size: 25px;
    text-decoration: underline;
}

.faqText {
    font-size: 20px;
}

#main5 {
    margin: 30px;
}

#titleFAQ {
    text-align: center;
    text-decoration: underline;
    font-size: 50px;
    margin: 0;
}

#contactFAQ {
    color: black;
    text-decoration: underline;
}

#nutritionHead {
    font-size: 32px;
    text-align: center;
    text-decoration: underline;
}

#nutritionFood {
    font-size: 28px;
    text-align: right;
}

#main6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#foodT {
    font-size: 28px;
}

#wrap {
    display: flex;
    flex-direction: row;
    height: 5em;
    align-items: center;
}

#main8 {
    display: flex;
    flex-direction: row;
    margin: 5em 10em;
}

#aboutPic {
    transform: scale(0.8);
    margin-right: 4em;
}

#wrap0 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#wrap1 {
    display: flex;
    flex-direction: row;
    gap: 20em;
}

#wrap2 {
    display: flex;
    flex-direction: column;
}

#wrap3 {
    display: flex;
    flex-direction: column;
}

#form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#main9 {
    margin: 20px 0 0 30px;
    font-size: 14px;
}

#contactTitle {
    font-size: 28px;
}

#contactT {
    font-size: 24px;
}

#email {
    background: #f2f4f3;
    padding: 8px;
    border: 2px solid #49111c;
    border-radius: 2px;
    width: 300px;
    height: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

#message {
    background: #f2f4f3;
    padding: 10px;
    border: 2px solid #49111c;
    border-radius: 2px;
    width: 300px;
    height: 100px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

#submit {
    border: 2px solid #49111c;
    border-radius: 5px;
    width: 80px;
    height: 30px;
    font-weight: bolder;
}

#submit:hover {
    cursor: pointer;
    background: #d8d8d8;
}

#fb {
    transform: scale(0.4);
    padding: 0;
    margin: 20px;
}

#twitter {
    transform: scale(0.8);
}

#fixer1 {
    display: flex;
    flex-direction: column;
}

#padd {
    width: 70px;
    height: 70px;
}

#yes {
    margin: 0;
}

.gallery {
    margin: 20px 60px 0px 20px;
    border: 1px solid #ccc;
    width: 180px;
}

.gallery img {
    width: 130%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
}

#main10 {
    display: flex;
    flex-direction: column;
    margin: 20px 200px 0 20px;
}

.turn {
    display: flex;
    flex-direction: row;
}

#wrapper2 {
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media (max-width: 1366px) {
    #main2 {
        height: 700px;
    }

    #main3 {
        margin-left: 10px;
    }

    #map {
        transform: scale(0.8);
    }

    #mapTitle {
        font-size: 20px;
        position: relative;
        top: 30px;
    }

    .locator {
        margin: 0;
        transform: scale(0.8);
    }

    #locationList {
        gap: 3em;
        position: relative;
        right: 70px;
    }

    .locationText {
        margin: 25px;
    }

    #aboutPic {
        margin-right: 0;
        width: 500px;
        height: 300px;
        position: relative;
        top: 50px;
        left: 35px;
    }

    #aboutPicText {
        font-size: 20px;
    }

    #historyPic {
        transform: scale(0.4);
        position: relative;
        bottom: 150px;
    }

    #topText {
        font-size: 20px;
        transform: scale(0.9);
    }

    #readingPic {
        position: relative;
        bottom: 220px;
        font-size: 20px;
    }

    #bottomText {
        font-size: 20px;
        position: relative;
        bottom: 230px;
    }

    #afterText1 {
        font-size: 20px;
        position: relative;
        bottom: 240px;
    }

    #afterText2 {
        font-size: 20px;
        position: relative;
        bottom: 240px;
    }

    #main4 {
        height: 900px;
    }

    .turn2 {
        position: relative;
        right: 20px;
        top: 20px;
    }

    .turn {
        transform: scale(0.8);
        position: relative;
        right: 120px;
    }

    #small1 {
        transform: scale(3.5);
        position: relative;
        left: 15px;
        top: 40px;
    }

    #apple {
        position: relative;
        left: 25px;
        transform: scale(1.3);
        top: 15px;
    }

    #appleText {
        position: relative;
        top: 10px;
        left: 30px;
    }

    #chickenPiePic {
        position: relative;
        left: 1120px;
        bottom: 630px;
    }

    #dinnerRollPic {
        position: relative;
        left: 880px;
        bottom: 250px;
    }

    #forkPiePic {
        position: relative;
        left: 650px;
        bottom: -50px;
    }

    #contactTitle {
        margin-right: 150px;
        font-size: 26px;
    }

    #yes {
        font-size: 20px;
        line-height: 24px;
        position: relative;
        bottom: 10px;
    }

    #asidePic {
        position: relative;
        bottom: 70px;
    }

    #order {
        position: relative;
        bottom: 30px;
    }

    #main10 {
        height: 880px;
    }

    .turn3 {
        position: relative;
        bottom: 300px;
    }
}

@media (max-width: 375px) {
    html {
        background-size: 500%;
    }

    nav {
        visibility: hidden;
    }

    #vis {
        visibility: visible;
    }

    #main {
        flex-direction: column-reverse;
    }

    #quote {
        position: relative;
        left: 90px;
        width: 300px;
        bottom: 120px;
    }

    #order {
        position: relative;
        left: 85px;
        bottom: 160px;
    }

    #startPic {
        transform: scale(0.9);
        position: relative;
        right: 15px;
        bottom: 160px;
    }

    #indexText {
        position: relative;
        right: 15px;
        bottom: 100px;
    }

    #menuCard {
        transform: scale(0.8);
        position: relative;
        bottom: 72px;
    }

    #main3 {
        flex-direction: column;
    }

    #locationList {
        flex-direction: column;
        position: relative;
        left: 0px;
        text-align: center;
    }

    #mapTitle {
        position: relative;
        right: 18px;
    }

    #map {
        transform: scale(0.7);
        position: relative;
        right: 17px;
    }

    #main8 {
        flex-direction: column-reverse;
        align-items: center;
    }

    #aboutPic {
        transform: scale(0.6);
        top: -100px;
        left: 0px;
    }

    #aboutPicText {
        width: 270px;
        text-align: center;
        position: relative;
        bottom: 150px;
    }

    #historyPic {
        transform: scale(0.25);
    }

    #nutritionFacts {
        text-align: center;
    }

    .turn {
        flex-direction: column;
        position: relative;
        left: 50px;
    }

    #main10 {
        position: relative;
        bottom: 150px;
    }

    #small1 {
        transform: scale(1);
        left: 0;
        top: 20px;
    }

    #apple {
        transform: scale(1);
        left: 0;
    }

    #wrap1 {
        flex-direction: column-reverse;
    }

    #contactTitle {
        width: 300px;
        text-align: center;
    }

    #fixer1 {
        position: relative;
        left: 80px;
        bottom: 30px;
    }

    #wrap2 {
        position: relative;
        text-align: center;
        bottom: 200px;
    }
}
